flightInfoByFDUrl = http://localhost:8080/flight_info/findbyflightnumberanddeparturedate

flightStatusByFDUrl = http://localhost:8080/flight_status/findbyflightnumberanddeparturedate

flightTimeByFDUrl = http://localhost:8080/flight_time/findbyflightnumberanddeparturedate

flightByFDUrl = http://localhost:8080/findbyflightnumberanddeparturedate

flightInfoByODUrl = http://localhost:8080/flight_info/findbyoriginportanddestinationport



flightStatusByFDV1Url = http://localhost:8080/v1/flightstatus/byflightnumber

flightTimeByFDV1Url = http://localhost:8080/v1/flighttime/byflightnumber

flightInfoByODV1Url = http://localhost:8080/v1/flightinfo/port

