server.port=8081

spring.profiles.active = dev,url

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.timeout=15000
spring.cache.redis.time-to-live= 10000