server.port=8081

spring.profiles.active = dev,url

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=15000