flightInfoByFDUrl = http://localhost:8080/flight_info/findbyflightnumberanddeparturedate

flightStatusByFDUrl = http://localhost:8080/flight_status/findbyflightnumberanddeparturedate

flightTimeByFDUrl = http://localhost:8080/flight_time/findbyflightnumberanddeparturedate

flightByFDUrl = http://localhost:8080/findbyflightnumberanddeparturedate

flightInfoByODUrl = http://localhost:8080/flight_info/findbyoriginportanddestinationport